<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>River Trail @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/RiverTrail/RiverTrail"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
  <!--
    <div class="download">
      <a href="http://github.com/RiverTrail/RiverTrail/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/RiverTrail/RiverTrail/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
    -->
    <h1><a href="http://github.com/RiverTrail/RiverTrail">River Trail </a>
      <span class="small">by <a href="http://github.com/RiverTrail">Intel Labs</a></span></h1>

    <div class="description">
    <p>
    JavaScript (known more formally as EcmaScript) has yet to embrace data parallelism for 
    general computation. Meanwhile hardware is becoming more data parallel due to the 
    improved calculation per watt advantage. This can be seen in both the vector instructions 
    used within the CPU core and the other parallel hardware being integrated onto the CPU 
    chip. For JavaScript to continue its success as the language of choice for web 
    applications and to extend its success into critical areas such as image processing and 
    gaming it must leverage this data parallel hardware. River Trail is our vision of a data 
    parallel JavaScript that gently extends JavaScript with the ParallelArray prototype 
    allowing the JavaScript programmer to leverage data parallelism from within the familiar 
    JavaScript programming model instead of having to acquire an entirely new skill set 
    simple to write data parallel programs. The vision maintains important attributes of 
    JavaScript such as safety and security and fits comfortably within the browser and 
    the JavaScript runtime.
    </p>
    <p>
    This project and the first prototypes were started at Intel Labs in the 
    Programming Systems Lab (PSL).
    </p>
    <p>September 1, 2011
    </p>
    <p>
    <a href="https://github.com/RiverTrail/RiverTrail/wiki/River-Trail"> Wiki Documentation is here.</a>
    </p>
    </div>

    <p></p>
    <h2>Install</h2>
<p>See README.txt</p>
<h2>License</h2>
<p>See license.txt.</p>
<h2>Authors</h2>
<p> Programming Systems Lab, a group within Intel Labs </p>
<p>Stephan Herhut
<p>Richard L. Hudson (Rick.Hudson@intel.com)
<p>Tatiana Shpeisman
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Richard L. Hudson (Rick.Hudson@intel.com)
<br/>      </p>


    <h2>Download</h2>
    <!--
    <p>
      You can download this project in either
      <a href="http://github.com/RiverTrail/RiverTrail/zipball/master">zip</a> or
      <a href="http://github.com/RiverTrail/RiverTrail/tarball/master">tar</a> formats.
    </p>
    -->
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/RiverTrail/RiverTrail</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/RiverTrail/RiverTrail">RiverTrail/RiverTrail</a>
    </div>

  </div>

  
</body>
</html>
